# SmoothJorneyAPI

./: SmoothJorneyAPI.slnx
SmoothJorneyAPI/: Program.cs  SmoothJorneyAPI.csproj  SmoothJorneyAPI.http  appsettings.json
SmoothJorneyAPI/Controllers/: AdminController.cs  AuthController.cs  BusinessController.cs  FavouritesController.cs  ImagesController.cs  ReviewsController.cs  TripsController.cs  UsersController.cs
SmoothJorneyAPI/DTO/: AddTripItemDTO.cs  AiActivityDTO.cs  AiTripDayDTO.cs  AiTripPlanDTO.cs  BusinessDetailDTO.cs  BusinessSummaryDTO.cs  CreateBusinessDTO.cs  CreateManualTripDTO.cs  CreateReviewsDTO.cs  CreateTripDTO.cs  DashboardStatsDTO.cs  ForgotPasswordDTO.cs  HomeDataDTO.cs  LoginDTO.cs  MoodTripRequestDTO.cs  RecentActivityDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  ReviewResponseDTO.cs  SaveAiTripDTO.cs  TokenRequestDTO.cs  TopBusinessDTO.cs  TrafficDataDTO.cs  TripItemResponseDTO.cs  TripRequestDΤΟ.cs  TripResponseDTO.cs  UpdateBusinessDTO.cs  UpdateProfileDTO.cs  UserDTO.cs  UserProfileDTO.cs  WeatherDataDTO.cs
SmoothJorneyAPI/Data/: SmoothJorneyAPIContext.cs
SmoothJorneyAPI/Entities/: Business.cs  BusinessImage.cs  BusinessPhoto.cs  BusinessReport.cs  Favorites.cs  RefreshTokens.cs  Reviews.cs  TripCollaborator.cs  TripItem.cs  Trips.cs  Users.cs
SmoothJorneyAPI/Interfaces/: IAiService.cs  IEmailService.cs  IWeatherService.cs
SmoothJorneyAPI/Migrations/: 20251220164626_InitialCreate.Designer.cs  20251220164626_InitialCreate.cs  20251221132417_ModyfingColumns.Designer.cs  20251221132417_ModyfingColumns.cs  20251227130257_FixingDB.cs  (+12 more)
(+9 files in other folders)
